---

## for Jenkins instance

# ansible-playbook main.yaml --extra-vars "var_host=35.226.240.92"
- name: Jenkins
#  hosts: 35.226.240.92
  hosts: "{{ var_host }}"
  remote_user: wlados
  become_method: sudo
  become: yes
  vars:
    ansible_ssh_private_key_file: ~/.aws/google_compute_engine
  roles:
    - tests

## for DB instance
- name: DB
  hosts: db
  remote_user: wlad1324
  become_method: sudo
  become: yes
  vars:
    ansible_ssh_private_key_file: ~/.aws/ssh_centos/id_rsa
  roles:
    - tests

## for server instance
- name: Server
  hosts: server
  remote_user: wlad1324
  become_method: sudo
  become: yes
  vars:
    ansible_ssh_private_key_file: ~/.aws/ssh_ubuntu/id_rsa  
  roles:
    - tests

...
